// Import your less files here:
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: black;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.8rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
html,
body {
  height: 100%;
  margin: 0 auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.nav {
  width: 100%;
  background: white;
  border-bottom: 2px solid white;
}
.nav .nav-container {
  padding: 2rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav .nav-container h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}
.nav .nav-container nav {
  width: 40rem;
  display: flex;
  justify-content: space-evenly;
}
.nav .nav-container nav a {
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}
footer {
  color: black;
  background: lightgrey;
  padding: 20px 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro img {
  width: 100%;
  border-radius: 0.5rem;
}
@media (max-width: 500px) {
  .intro img {
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 500px) {
  .space-images .blast {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .space-images .sky {
    display: none;
  }
}
@media (max-width: 500px) {
  .space-images .launch {
    display: none;
  }
}
.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.space-images img {
  width: 28%;
  margin: 2rem 2.5%;
  border-radius: 1rem;
  height: 100%;
}
.btn {
  background-color: #22283a;
  color: #f6f7f8;
  border-radius: 0.5rem;
  width: 9rem;
  height: 3rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  text-align: center;
}
.walk {
  margin-top: 6rem;
  border-top: 1px solid #dee2e6;
  padding: 5rem 6rem;
  display: flex;
  justify-content: center;
}
.walk-text {
  width: 50%;
}
@media (max-width: 500px) {
  .walk {
    margin-top: 1rem;
    padding: 1.5rem;
    flex-direction: column-reverse;
  }
}
.walk .walk-img {
  width: 46%;
  margin-left: 4%;
}
.walk .walk-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .walk .walk-img {
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 500px) {
  .walk .walk-text {
    width: 100%;
    margin-top: 2rem;
  }
}
@media (max-width: 500px) {
  .walk .walk-text .btn {
    width: 100%;
    height: 5rem;
    padding: 1.5rem;
  }
}
